Data in classlab_12_1_.Book:
Method-----ToString
Method-----get_Title
Method-----set_Title
Method-----get_Country
Method-----set_Country
Method-----get_Year
Method-----set_Year
Method-----get_Pages
Method-----set_Pages
Method-----get_Cover
Method-----set_Cover
Method-----get_Price
Method-----set_Price
Method-----Equals
Method-----GetHashCode
Method-----GetType
Constructor-----.ctor
Constructor-----.ctor
Property-----Title
Property-----Country
Property-----Year
Property-----Pages
Property-----Cover
Property-----Price


Data in classlab_12_1_.SchoolBook:
Method-----get_TitleOfSchoolBook
Method-----set_TitleOfSchoolBook
Method-----ToString
Method-----Show
Method-----get_Title
Method-----set_Title
Method-----get_Country
Method-----set_Country
Method-----get_Year
Method-----set_Year
Method-----get_Pages
Method-----set_Pages
Method-----get_Cover
Method-----set_Cover
Method-----get_Price
Method-----set_Price
Method-----Equals
Method-----GetHashCode
Method-----GetType
Constructor-----.ctor
Constructor-----.ctor
Property-----TitleOfSchoolBook
Property-----Title
Property-----Country
Property-----Year
Property-----Pages
Property-----Cover
Property-----Price


Public methods in class lab_12_1_.Book:
ToString-----String
get_Title-----String
set_Title-----Void
get_Country-----String
set_Country-----Void
get_Year-----Int32
set_Year-----Void
get_Pages-----Int32
set_Pages-----Void
get_Cover-----String
set_Cover-----Void
get_Price-----Double
set_Price-----Void
Equals-----Boolean
GetHashCode-----Int32
GetType-----Type


Public methods in class lab_12_1_.SchoolBook:
get_TitleOfSchoolBook-----String
set_TitleOfSchoolBook-----Void
ToString-----String
Show-----Void
get_Title-----String
set_Title-----Void
get_Country-----String
set_Country-----Void
get_Year-----Int32
set_Year-----Void
get_Pages-----Int32
set_Pages-----Void
get_Cover-----String
set_Cover-----Void
get_Price-----Double
set_Price-----Void
Equals-----Boolean
GetHashCode-----Int32
GetType-----Type


Fields in class lab_12_1_.Book:


Properties in class lab_12_1_.Book:
Title
Country
Year
Pages
Cover
Price


Fields in class lab_12_1_.SchoolBook:


Properties in class lab_12_1_.SchoolBook:
TitleOfSchoolBook
Title
Country
Year
Pages
Cover
Price


Realized class interfaces lab_12_1_.SchoolBook:
IShow1


Methods in class lab_12_1_.Book, which contain a parameter of type String:
set_Title
set_Country
set_Cover


Methods in class lab_12_1_.SchoolBook, which contain a parameter of type String:
set_TitleOfSchoolBook
Show
set_Title
set_Country
set_Cover


